{
  "name": "chatapp",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "typecheck": "npm run build --workspace=@chatapp/common && npm run typecheck --workspaces --if-present",
    "test:unit": "npm run test:unit --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspaces --if-present",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "prettier": "^3.7.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
